application {
  config {
    baseName gateway,
    packageName com.icommerce.developer.gateway,
    applicationType gateway,
    authenticationType oauth2,
    prodDatabaseType postgresql,
    serviceDiscoveryType eureka,
    testFrameworks [protractor]
  }
  entities  Historical, Product, Order, Cart
}

application {
  config {
    baseName product,
    packageName com.icommerce.developer.product,
    applicationType microservice,
    authenticationType oauth2,
    databaseType mongodb,
    devDatabaseType mongodb,
    prodDatabaseType mongodb,
    enableHibernateCache false,
    serverPort 8082,
    serviceDiscoveryType eureka
  }
  entities Product, Order, Cart
}

application {
  config {
    baseName historical,
    packageName com.icommerce.developer.historical,
    applicationType microservice,
    authenticationType oauth2,
    databaseType mongodb,
    devDatabaseType mongodb,
    prodDatabaseType mongodb,
    enableHibernateCache false,
    serverPort 8082,
    serviceDiscoveryType eureka
  }
  entities Historical
}

entity Product {
  title String required,
  price BigDecimal required min(0),
  brand String required,
  image ImageBlob
}

entity Cart {
  status String required,
  createdDate LocalDate required,
  expiredDate LocalDate required
}

entity Order {
  paymentType String required,
  createdDate LocalDate required
}

entity Historical {
  userId String required,
  correlationId String required,
  actionId String required,
  actionDescription String,
  actionDate LocalDate required
}



paginate Historical with infinite-scroll
paginate Product with pagination

microservice Product, Cart, Order with product
microservice Historical with historical
