application {
  config {
    baseName gateway,
    packageName com.icommerce.developer.gateway,
    applicationType gateway,
    authenticationType oauth2,
    prodDatabaseType postgresql,
    searchEngine elasticsearch,
    serviceDiscoveryType eureka,
    testFrameworks [protractor]
  }
  entities Historical, Product
}

application {
  config {
    baseName product,
    packageName com.icommerce.developer.product,
    applicationType microservice,
    authenticationType oauth2,
    databaseType mongodb,
    devDatabaseType mongodb,
    prodDatabaseType mongodb,
    enableHibernateCache false,
    searchEngine elasticsearch,
    serverPort 8082,
    serviceDiscoveryType eureka
  }
  entities Product
}

application {
  config {
    baseName historical,
    packageName com.icommerce.developer.historical,
    applicationType microservice,
    authenticationType oauth2,
    databaseType mongodb,
    devDatabaseType mongodb,
    prodDatabaseType mongodb,
    enableHibernateCache false,
    searchEngine elasticsearch,
    serverPort 8082,
    serviceDiscoveryType eureka
  }
  entities Historical
}

entity Product {
  title String required,
  price BigDecimal required min(0),
  image ImageBlob
}

entity Historical {
  userId String required,
  correlationId String required,
  actionId String required,
  actionDescription String,
  actionDate LocalDate required
}

paginate Historical with infinite-scroll
paginate Product with pagination

microservice Product with product
microservice Historical with historical
